:root {
  --header-height: 3.5rem;
  
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);
  --body-font:  sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,h2,h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}
ul{
  padding: 1px;
  padding-bottom: 2px;
  list-style: none;
}
a{
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.nav-buttons{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 2.5rem;
}
.section-border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}
.section-title,
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}
.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}
.main {
  overflow: hidden; 

}

.header {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}
.nav {
  height: calc(var(--header-height) + .5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
 
}
.nav-logo,
.nav_toggle,
.nav_close {
  color: var(--title-color);
}
.nav-logo {
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}
.nav_toggle {
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 1023px) {
  .nav_menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}
.nav-list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}
.nav-link {
  display: flex;
  flex-direction: column ;
  align-items: center;
  row-gap: .25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color .3s;
}
.nav-link:hover{
  color: var(--title-color);
  color: red;
}
.nav-link i {
  font-size: 1.25rem;
}
.nav_close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.show-menu{
  bottom: 2rem;
}
.active-link{
  color: var(--title-color);
}

.home-container {
  row-gap: 4rem;
  padding-top: 2rem ;
}
.home-data {
  row-gap: 1.5rem;
}
.home-title {
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: 0.3px;
  margin-bottom: 0.5rem;
}
.home_blob {
  position: relative;
  width: 200px;
  height: 290px;
  background-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  justify-self: center;
  place-items: center;

}
.home_profile {
  width: 170px;
  height: 260px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_profile img {
  width: 100%;
}

.home-info {
  display: grid;
  row-gap: 2rem;
}
.home_info-title{
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}
.home_info-description,
.home_info-number{
font-family: var(--title-font);
color: var(--title-color);
}
.home_info-description {
  padding-right: 4rem;
}
.home_info-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}


.skills_container {
  row-gap: 3.5rem;
}
.skills-title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
.skills-title i{
  font-size: 1rem;
  font-weight: initial;
}
.skills-info,
.skills-data,
.skills-blob{
  display: grid;
}
.skills-info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}
.skills-data {
  justify-content: center;
  text-align: center;
}
.skills-blob{
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;

}
.skills-blob img {
  width: 40px;
}
.skills-name{
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}
.skills-subtitle{
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}

.services_container{
  row-gap: 2.5rem;
  justify-content: center;
}
.services_card{
  position: relative;
  width: 228px;
  height: 322px;
  background-color: var(--container-color);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
}
.services_card i {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.75rem;
  transition: transform .8s;
}
.service_title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}
.services_border {
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity .6s;
  opacity: 0;
}

.contact_container{
  row-gap: 3.5rem;
}
.contact_title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
.contact_title i{
  font-size: 1rem;
  font-weight: initial;
}
.contact_info,
.contact_data,
.contact_form{
  display: grid;
}
.contact_info {
  row-gap: 2.5rem;
}
.contact_data{row-gap: .75rem;}
.contact_data-title{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact_data-info{
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}
.contact_button{
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.contact_button i {
  font-size: 1rem;
  transition: transform .3s;
}
.contact_button:hover i {
  transform: translateX(.25rem);
}
.contact_form{
  position: relative;
  row-gap: 2rem;
}
.contact_form-div{
  position: relative;
  height: 4rem;
}


::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(207, 4%, 75%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(207, 4%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(207, 4%, 55%);
}


.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--body-color);
  box-shadow: 0 4px 12px hsl(207, 24%, 35%, .15);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}

.scroll-show{
  bottom: 7.5rem;
}

@media screen and (max-width: 34opx){
  .container {
    margin-inline: 1rem;
  }
  .nav_menu{
    padding-bottom: 4rem;
  }
  .nav-list{
    gap: 1rem 1.25rem;
  }
  .skills-info{
    grid-template-columns: repeat(2, 1fr);
  }
  .projects_img{
    width: 200px;
    justify-self: center;
  }
}

@media screen and (min-width: 576px){
  .nav,
  .nav_menu{
    width: 380px;
  }
  .nav{
    margin: 0 auto;
  }
  .skills_container{
    justify-content: center;
  }
}
@media screen and (min-width: 767px){
  .home-container{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .home-data{
    order: 2;
  }
  .home-info:nth-child(3){
    order: 3;
    text-align: right;
  }
  .home-info{
    margin-top: 10rem;
  }
  .home-info-description{
    padding-right: 0;
  }
  .skills_container,
  .qualification_container,
  .services_container,
  .contact_container{
    grid-template-columns: repeat(2, max-content);
  }
  .skills_container,
  .services_container{
    column-gap: 5rem;
  }
  .qualification_container{
    justify-content: center;
    column-gap: 10rem;
  }
  .qualification_info{
    margin-bottom: 2rem;
  }
  .projects_container{
    width: 500px;
  }
  .contact_form{
    width: 360px;
  }
  .contact_container{
    justify-content: center;
    column-gap: 8rem;
  }
}

@media screen and (min-width: 1023px) {
  .header{
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: .4s;
  }
  .nav{
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
  }
  .nav-link i,
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_menu{
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background .4s;
  }
  .nav-list{
    display: flex;
    column-gap: 3rem;
  }
  .nav-link{
    font-size: var(--normal-font-size);
  }
  .dark-theme .nav,
  .dark-theme .nav_menu{
    background-color: var(--body-color);
    box-shadow: none;
  }
  .change-theme{
    color: var(--text-color-light);
  }
  .change-theme:hover{
    color: var(--title-color);
  }
  .section{
    padding-block: 8rem 0;
  }
  .home-title{
    font-size: 2.25rem;
  }
  .scrollup{
    right: 3rem;
  }
  .scroll-show{
    bottom: 5rem;
  }
 
  .bg-header{
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  }
}

@media screen and (min-width: 1048px) {
  .container{
    margin-inline: auto;
  }
}
@media screen and (min-width: 1200px){
  .section-border{
    padding-bottom: 6rem;
  }
  .section-subtitle{
    margin-bottom: 5rem;
  }
  .home-title{
    font-size: var(--biggest-font-size);
  }
  .home_blob{
    width: 400px;
    height: 580px;
    border-radius: 12.5rem;
  }
  .home_profile{
    width: 340px;
    height: 520px;
    border-radius: 10.6rem;
  }
  .home_profile img{
    width: 300px;
  }
  .home-shape-wawes{
    width: 100px;
    left: -4rem;
    top: 10rem;
  }
  .home-shape-circle{
    width: 250px;
    bottom: -1rem;
    right: -5rem;
  }
  .home-data{
    row-gap: 2.5rem;
  }
  .home-social{
    column-gap: 2rem;
  }
  .home_soceal-link{
    font-size: 1.5rem;
  }
  .home-info-description{
    grid-template-columns: repeat(3, 130px);
    row-gap: 4rem;
    margin-top: 16rem;
  }
  .skills_container{
    column-gap: 10rem;
  }
  .skills-title{
    margin-bottom: 3rem;
  }
  .skills-title i {
    font-size: 1.25rem;
  }
  .skills-name{
    font-size: var(--normal-font-size);
  }
  .skills-info{
    gap: 3rem;
  }
  .services_container{
    grid-template-columns: repeat(3, max-content);
  }
  .services_card{
    width: 245px;
    height: 345px;
    border-radius: 7.6rem;
    padding: 3.5rem;
  }
  .services_card i {
    font-size: 2.5rem;
  }
  .services_border{
    width: 265px;
    height: 365px;
    border-radius: 8.25rem;
  }
}